{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://abdullahqasim.dev/$1",
      "permanent": true,
      "has": [
        { "type": "host", "value": "abdullahqasim.me" }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://abdullahqasim.dev/$1",
      "permanent": true,
      "has": [
        { "type": "host", "value": "www.abdullahqasim.me" }
      ]
    }
  ]
}
